absl-py==1.0.0
anyio==3.5.0
anykeystore==0.2
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
audioread==2.1.9
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==21.12b0
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
constantly==15.1.0
contextlib2==21.6.0
cPython==0.0.6
cryptacular==1.6.2
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.28
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
docopt==0.6.2
entrypoints==0.3
executing==0.8.2
fastapi==0.78.0
ffmpeg-python==0.2.0
filelock==3.6.0
fire==0.4.0
flatbuffers==1.12
fonttools==4.28.3
future==0.18.2
gast==0.4.0
gdown==4.4.0
gensim==4.1.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
h5py==3.6.0
hupper==1.10.3
hyperlink==21.0.0
idna==3.3
imageio==2.16.1
importlib-metadata==4.8.2
incremental==21.3.0
ipykernel==6.7.0
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itemadapter==0.6.0
itemloaders==1.0.4
jedi==0.18.1
Jinja2==2.11.3
jmespath==1.0.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.13.5
jupyterlab==3.3.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.1
libfmp==1.2.2
librosa==0.8.1
llvmlite==0.37.0
lxml==4.8.0
madmom==0.16.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mido==1.2.10
mir-eval==0.7
mistune==0.8.4
msgpack==1.0.3
musdb==0.4.0
museval==0.4.0
music21==5.7.2
mypy-extensions==0.4.3
nbclassic==0.3.6
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.7.1
nltk==3.7
notebook==6.4.8
notebook-shim==0.1.0
numba==0.54.1
numpy==1.22.4
oauthlib==3.1.1
opensoundscape==0.6.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
PasteDeploy==2.1.1
pathspec==0.9.0
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.4.1
pooch==1.5.2
pretty-midi==0.2.9
prometheus-client==0.13.0
prompt-toolkit==3.0.26
Protego==0.2.1
protobuf==3.19.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pydantic==1.9.1
PyDispatcher==2.0.5
pydub==0.25.1
Pygments==2.11.2
pymongo==4.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.18.1
PySocks==1.7.1
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
queuelib==1.6.2
ray==1.10.0
redis==4.1.4
regex==2022.4.24
repoze.sendmail==4.4.1
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.8
schema==0.7.5
scikit-image==0.19.2
scikit-learn==1.0.1
scipy==1.7.3
Scrapy==2.6.1
seaborn==0.11.2
Send2Trash==1.8.0
service-identity==21.1.0
setuptools-scm==6.3.2
simplejson==3.17.6
six==1.15.0
smart-open==5.2.1
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.1
SQLAlchemy==1.4.29
stack-data==0.1.4
starlette==0.19.1
stempeg==0.2.3
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2022.2.9
tinytag==1.7.0
tldextract==3.3.0
tomli==1.2.2
torch==1.10.1
torchaudio==0.10.1
torchvggish==0.2
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transaction==3.0.1
translationstring==1.4
Twisted==22.4.0
typing_extensions==4.0.1
urllib3==1.26.7
velruse==1.1.1
venusian==3.0.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.3.1
Werkzeug==2.0.2
wget==3.2
widgetsnbextension==3.5.2
wrapt==1.13.3
WTForms==3.0.1
wtforms-recaptcha==0.3.2
zipp==3.6.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
